

//***********************************
// CONSTRUCTORES
//***********************************

ListaOrdenada::ListaOrdenada()
{
    //ctor
}

//***********************************

ListaOrdenada::~ListaOrdenada()
{
    //dtor
}

//***********************************

ListaOrdenada::ListaOrdenada(const ListaOrdenada& other)
{
    //copy ctor
}

ListaOrdenada& ListaOrdenada::operator=(const ListaOrdenada& rhs)
{
    if (this == &rhs) return *this; // handle self assignment
    //assignment operator
    return *this;
}

//***********************************
// MÉTODOS PUBLICOS
//***********************************
